<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.32.4" />
  <meta name="author" content="Jinseob Kim">
  <meta name="description" content="PhD candidate">

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-108740282-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/%EA%B4%B4%EB%8D%B8%EC%9D%98-%EB%B6%88%EC%99%84%EC%A0%84%EC%84%B1-%EC%A0%95%EB%A6%AC/">

  

  <title>괴델의 불완전성 정리 | </title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">괴델의 불완전성 정리</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2016-11-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Nov 2, 2016
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/%EA%B4%B4%EB%8D%B8%EC%9D%98-%EB%B6%88%EC%99%84%EC%A0%84%EC%84%B1-%EC%A0%95%EB%A6%AC/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/math">Math</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%ea%b4%b4%eb%8d%b8%ec%9d%98%20%eb%b6%88%ec%99%84%ec%a0%84%ec%84%b1%20%ec%a0%95%eb%a6%ac&amp;url=%2fpost%2f%25EA%25B4%25B4%25EB%258D%25B8%25EC%259D%2598-%25EB%25B6%2588%25EC%2599%2584%25EC%25A0%2584%25EC%2584%25B1-%25EC%25A0%2595%25EB%25A6%25AC%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f%25EA%25B4%25B4%25EB%258D%25B8%25EC%259D%2598-%25EB%25B6%2588%25EC%2599%2584%25EC%25A0%2584%25EC%2584%25B1-%25EC%25A0%2595%25EB%25A6%25AC%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f%25EA%25B4%25B4%25EB%258D%25B8%25EC%259D%2598-%25EB%25B6%2588%25EC%2599%2584%25EC%25A0%2584%25EC%2584%25B1-%25EC%25A0%2595%25EB%25A6%25AC%2f&amp;title=%ea%b4%b4%eb%8d%b8%ec%9d%98%20%eb%b6%88%ec%99%84%ec%a0%84%ec%84%b1%20%ec%a0%95%eb%a6%ac"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f%25EA%25B4%25B4%25EB%258D%25B8%25EC%259D%2598-%25EB%25B6%2588%25EC%2599%2584%25EC%25A0%2584%25EC%2584%25B1-%25EC%25A0%2595%25EB%25A6%25AC%2f&amp;title=%ea%b4%b4%eb%8d%b8%ec%9d%98%20%eb%b6%88%ec%99%84%ec%a0%84%ec%84%b1%20%ec%a0%95%eb%a6%ac"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%ea%b4%b4%eb%8d%b8%ec%9d%98%20%eb%b6%88%ec%99%84%ec%a0%84%ec%84%b1%20%ec%a0%95%eb%a6%ac&amp;body=%2fpost%2f%25EA%25B4%25B4%25EB%258D%25B8%25EC%259D%2598-%25EB%25B6%2588%25EC%2599%2584%25EC%25A0%2584%25EC%2584%25B1-%25EC%25A0%2595%25EB%25A6%25AC%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <div id="TOC">
<ul>
<li><a href="#mathematics-meta-mathematics">수학(mathematics)과 메타수학(meta-mathematics)</a><ul>
<li><a href="#----">수학 명제와 메타수학 명제의 차이점</a></li>
</ul></li>
<li><a href="#godel-number">괴델수(Gödel number)</a></li>
<li><a href="#-">메타수학의 수학화</a></li>
<li><a href="#-">불완전성 정리</a><ul>
<li><a href="#dem">Dem</a></li>
<li><a href="#subsub">Sub/sub</a></li>
<li><a href="#--1">불완전성 정리</a></li>
</ul></li>
<li><a>마치며</a></li>
</ul>
</div>

<p>괴델의 불완전성 정리에 대한 많은 책들이 시중에 출판되어 있다. 허나 대부분이 역사와 증명의 의미에 치중되어 있고 실제 증명의 아이디어를 설명한 책은 거의 없으며, 있다고 하더라도 외국 서적을 번역하면서 난해한 표현이 많이 나와 이해하기가 어렵다. 이에 본 글에서는 불완전성 정리 증명의 핵심적인 아이디어를 크게 <strong>수학(mathematics)과 메타수학(meta-mathematics)</strong>, <strong>괴델수(Gödel number)</strong>, <strong>메타수학의 수학화</strong>의 3가지로 나누어 설명하겠다. 본 글이 불완전성정리의 아름다움을 느끼는 데 도움이 되길 바란다.</p>
<div id="mathematics-meta-mathematics" class="section level2">
<h2>수학(mathematics)과 메타수학(meta-mathematics)</h2>
<p>보통 불완전성 정리에 대한 책들에서는 간략하게 증명의 개요만 언급하는데 그것은 아래와 같다. <span class="math display">\[G: G는 \:증명불가능하다.\]</span></p>
<p>만약 <span class="math inline">\(G\)</span>가 거짓이라면 <span class="math inline">\(G\)</span>는 증명가능하므로 참이된다. 이는 <span class="math inline">\(G\)</span>가 거짓이라는 데 모순이다. 따라서 <span class="math inline">\(G\)</span>는 참인데 <span class="math inline">\(G\)</span>의 내용은 <span class="math inline">\(G\)</span>가 증명불가능하다는 것이므로 결국 <span class="math inline">\(G\)</span>는 참이지만 증명불가능한 명제라는 것이다. 이 설명을 보고 고개를 끄덕 인 후 증명이 끝난 것 아닌가? 라는 생각을 할 수도 있을 것이다. 그러나 명제 내부에 명제 자신을 언급한 순환논리부분을 해결하지 않으면 안되고 사실 불완전성정리의 핵심부분도 이 부분이며 수학의 명제와 메타수학의 명제를 구분하는 것이 이해의 시작이 된다.</p>
<div id="----" class="section level3">
<h3>수학 명제와 메타수학 명제의 차이점</h3>
<p>아주 간단한 수학 명제 하나를 살펴보자. <span class="math display">\[1+1=2\]</span></p>
<p>이 표현은 수학에 속한 표현이다. 이제 다음 명제를 살펴보면 <span class="math display">\[``1+1=2&quot;는 \:수학\: 명제이다.\]</span></p>
<p>이 진술은 앞에 나온 수학명제에 대해 무엇인가를 주장하고 있으며 따라서 수학이 아니라 메타수학의 명제라고 할 수 있다. 비슷하게 <strong><span class="math inline">\(x\)</span>는 변수이다</strong>, <span class="math inline">\(``x=1&quot;\)</span><strong>은 방정식이다</strong> 들도 수학 명제가 아니라 메타수학의 명제이다. 수학과 메타수학을 구별하는 것은 몇 번을 강조해도 지나치지 않은데 이 구별에 소홀한 것이 수많은 역설이 만들어지는 이유이기 때문이다. 이제 다시 처음 식을 살펴보면 <strong><span class="math inline">\(G\)</span>는 증명불가능하다</strong> 는 명제는 수학의 명제가 아니라 메타수학의 명제가 되고 따라서 수학에서 쓰는 증명방법(귀류법)을 그대로 써서 대충 주장하면 안되는 것이다. 괴델은 이 문제를 해결하기 위해 괴델수라는 독창적인 아이디어를 구사하여 메타수학의 명제를 수학의 명제로 바꾸었는데 괴델수부터 차근차근 알아보도록 하자.</p>
</div>
</div>
<div id="godel-number" class="section level2">
<h2>괴델수(Gödel number)</h2>
<p>괴델수는 모든 기호, 변수, 명제, 명제묶음(증명)들에 유일한 숫자를 부여하는 것인데 몇가지 예를 들어보면 다음과 같다.</p>
<table>
<caption>상항기호</caption>
<thead>
<tr class="header">
<th align="right">기호</th>
<th align="center">괴델수</th>
<th align="center">의미</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right"><span class="math inline">\(\sim\)</span></td>
<td align="center">1</td>
<td align="center">아니다</td>
</tr>
<tr class="even">
<td align="right"><span class="math inline">\(\vee\)</span></td>
<td align="center">2</td>
<td align="center">또는</td>
</tr>
<tr class="odd">
<td align="right"><span class="math inline">\(\supset\)</span></td>
<td align="center">3</td>
<td align="center"><span class="math inline">\(\cdots\)</span>라면 <span class="math inline">\(\cdots\)</span>다</td>
</tr>
<tr class="even">
<td align="right"><span class="math inline">\(\exists\)</span></td>
<td align="center">4</td>
<td align="center"><span class="math inline">\(\cdots\)</span>이 존재한다</td>
</tr>
<tr class="odd">
<td align="right"><span class="math inline">\(=\)</span></td>
<td align="center">5</td>
<td align="center">같다</td>
</tr>
<tr class="even">
<td align="right">0</td>
<td align="center">6</td>
<td align="center">영(0)</td>
</tr>
<tr class="odd">
<td align="right">s</td>
<td align="center">7</td>
<td align="center">바로 다음 수</td>
</tr>
<tr class="even">
<td align="right">(</td>
<td align="center">8</td>
<td align="center">왼쪽 괄호</td>
</tr>
<tr class="odd">
<td align="right">)</td>
<td align="center">9</td>
<td align="center">오른쪽 괄호</td>
</tr>
<tr class="even">
<td align="right">,</td>
<td align="center">10</td>
<td align="center">쉼표</td>
</tr>
<tr class="odd">
<td align="right"><span class="math inline">\(+\)</span></td>
<td align="center">11</td>
<td align="center">더하기</td>
</tr>
<tr class="even">
<td align="right"><span class="math inline">\(\times\)</span></td>
<td align="center">12</td>
<td align="center">곱하기</td>
</tr>
</tbody>
</table>
<p>위의 표에 나와있는 기호들을 <strong>상항기호</strong>라고 하며, 이와 대응되는 개념은 <strong>변항(variable)기호</strong>인데 숫자 변항, 문장 변항, 술어 변항으로 나눌 수 있다. 숫자 변항에는 12보다 큰 소수, 문장 변항에는 12보다 큰 소수의 제곱수, 술어변항에는 12보다 큰 소수의 세제곱수를 부여하게 되며 예는 아래의 표와 같다.</p>
<table>
<caption>변항기호</caption>
<thead>
<tr class="header">
<th align="right"></th>
<th align="center">변항</th>
<th align="center">괴델수</th>
<th align="center">대입 예</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">숫자변항</td>
<td align="center"><span class="math inline">\(x\)</span></td>
<td align="center">13</td>
<td align="center">0</td>
</tr>
<tr class="even">
<td align="right"></td>
<td align="center"><span class="math inline">\(y\)</span></td>
<td align="center">17</td>
<td align="center"><span class="math inline">\(s0\)</span></td>
</tr>
<tr class="odd">
<td align="right"></td>
<td align="center"><span class="math inline">\(z\)</span></td>
<td align="center">19</td>
<td align="center"><span class="math inline">\(y\)</span></td>
</tr>
<tr class="even">
<td align="right">문장변항</td>
<td align="center"><span class="math inline">\(p\)</span></td>
<td align="center"><span class="math inline">\(13^2\)</span></td>
<td align="center"><span class="math inline">\(0=0\)</span></td>
</tr>
<tr class="odd">
<td align="right"></td>
<td align="center"><span class="math inline">\(q\)</span></td>
<td align="center"><span class="math inline">\(17^2\)</span></td>
<td align="center">(<span class="math inline">\(\exists\)</span> x)(<span class="math inline">\(x=sy\)</span>): <span class="math inline">\(y\)</span>의 다음 수 <span class="math inline">\(x\)</span>가 존재한다.</td>
</tr>
<tr class="even">
<td align="right"></td>
<td align="center"><span class="math inline">\(r\)</span></td>
<td align="center"><span class="math inline">\(19^2\)</span></td>
<td align="center"><span class="math inline">\(p\supset q\)</span></td>
</tr>
<tr class="odd">
<td align="right">술어변항</td>
<td align="center"><span class="math inline">\(P\)</span></td>
<td align="center"><span class="math inline">\(13^3\)</span></td>
<td align="center"><span class="math inline">\(13\)</span>은 소수이다.</td>
</tr>
<tr class="even">
<td align="right"></td>
<td align="center"><span class="math inline">\(Q\)</span></td>
<td align="center"><span class="math inline">\(17^3\)</span></td>
<td align="center"></td>
</tr>
<tr class="odd">
<td align="right"></td>
<td align="center"><span class="math inline">\(R\)</span></td>
<td align="center"><span class="math inline">\(19^3\)</span></td>
<td align="center"></td>
</tr>
</tbody>
</table>
<p>이제 문장 (<span class="math inline">\(\exists x\)</span>)(<span class="math inline">\(x=sy\)</span>) 를 살펴보자. 이것은 <span class="math inline">\(y\)</span> 다음 수가 존재한다고 읽으며, 기본기호 하나하나의 괴델수를 살펴보면 8, 4, 13, 9, 8, 13, 5, 7, 17, 9이고 문장 전체의 괴델수는 다음과 같이 소수를 이용하여 표현한다. <span class="math display">\[2^8 \times 3^4 \times 5^{13} \times 7^9 \times 11^8 \times 13^{13} \times 17^5 \times 19^7 \times 23^{17} \times 29^9\]</span></p>
<p>마찬가지로 증명에 대해서도 괴델수를 부여할 수 있는데 예를들어 증명이 두 서술로 되어 있고 각 서술의 괴델수가 <span class="math inline">\(m\)</span>과 <span class="math inline">\(n\)</span>이라면 증명의 괴델수는 <span class="math inline">\(2^m \times 3^n\)</span> 으로 표현한다. 이런식으로 모든 수학적 표현에 대해서 겹치지 않고 유일하게 괴델수를 부여할 수 있다. 한가지 예를 더 들면 괴델수 243,000,000은 <span class="math inline">\(2^6 \times 3^5 \times 5^6\)</span>으로 소인수분해 되며 지수부분인 6,5,6은 각각 0, <span class="math inline">\(=\)</span>, 0에 대응되므로 결국 <strong><span class="math inline">\(0=0\)</span></strong>이라는 수학명제를 나타내게 된다.</p>
</div>
<div id="-" class="section level2">
<h2>메타수학의 수학화</h2>
<p>괴델은 괴델수를 이용하여 메타수학의 명제를 수학의 명제로 바꾸는 데 성공하였는데 간단한 예를 들어보겠다. <span class="math inline">\(``\sim(0=0)&quot;\)</span> 는 <strong>0은 0이 아니다</strong> 라는 단순한 수학 명제인 반면 <strong>수학 명제 <span class="math inline">\(``\sim(0=0)&quot;\)</span>의 첫 번째 기호는 틸드(<span class="math inline">\(\sim\)</span>)이다.</strong>는 수학명제가 아니라 메타수학의 명제이다. 그런데 이 메타수학의 명제는 적당한 과정을 거치면 수학명제로 바뀌게 되는데, 편의상 <span class="math inline">\(``\sim(0=0)&quot;\)</span>의 괴델수를 <span class="math inline">\(a\)</span>라고 하고 위의 상항기호 표에서 <span class="math inline">\(``\sim&quot;\)</span>의 괴델수가 1임을 기억하자. 그렇다면 첫 번째 기호가 <span class="math inline">\(``\sim&quot;\)</span>이라는 것은 곧 <span class="math inline">\(a\)</span>를 소인수분해했을 때 제일 작은 소수인 2의 지수가 1임을 의미하게 되고 메타수학의 명제는 <strong><span class="math inline">\(2\)</span>는 <span class="math inline">\(a\)</span>의 인수이지만 <span class="math inline">\(2^2\)</span>은 <span class="math inline">\(a\)</span>의 인수가 아니다.</strong>와 같이 수학명제로 바뀌게 된다. 기호로 표현하기 위해 표현을 바꾸면 <strong><span class="math inline">\(y=z\times 2\)</span>인 <span class="math inline">\(z\)</span>가 존재하고, <span class="math inline">\(y=z\times 2 \times 2\)</span>인 <span class="math inline">\(z\)</span>는 존재하지 않는다.</strong> 가 되며 실제로 이를 기호로 표현하면 다음과 같다.</p>
<p><span class="math display">\[(\exists z) (sss\cdots sss0=z\times ss0) \cdot \sim(\exists z) (sss\cdots sss0=z\times (ss0 \times ss0)) \]</span> (<span class="math inline">\(sss\cdots sss0\)</span>에서 <span class="math inline">\(s\)</span>는 정확히 <span class="math inline">\(a\)</span>번 나타난다.) 이와 비슷한 방법으로 모든 메타수학의 명제를 괴델수를 이용하여 수학의 명제로 바꿀 수 있다.</p>
</div>
<div id="-" class="section level2">
<h2>불완전성 정리</h2>
<p>이제 불완전성 정리를 천천히 이해해보자. <strong>Dem</strong>과 <strong>Sub/sub</strong>의 개념을 정의한 후 증명의 핵심 아이디어로 들어가 보겠다.</p>
<div id="dem" class="section level3">
<h3>Dem</h3>
<p><strong>Dem</strong>은 증명을 뜻하는 demonstration의 약자로 <strong>Dem</strong>(<span class="math inline">\(x\)</span>, <span class="math inline">\(z\)</span>)은 <strong>괴델수 <span class="math inline">\(x\)</span>를 가진 문장묶음이 괴델수 <span class="math inline">\(z\)</span>를 가진 명제의 증명이다.</strong>의 축약표현으로 정의한다. 예를 들어 피타고라스 정리 증명의 괴델수가 <span class="math inline">\(m\)</span>이고 피타고라스 정리의 괴델수가 <span class="math inline">\(n\)</span>이라면 Dem(<span class="math inline">\(m\)</span>, <span class="math inline">\(n\)</span>)이라고 쓸 수 있는 것이다.</p>
</div>
<div id="subsub" class="section level3">
<h3>Sub/sub</h3>
<p>Sub은 치환 혹은 대입을 의미하며 소문자로 표현한 <strong>sub</strong>(<span class="math inline">\(x\)</span>,17,<span class="math inline">\(x\)</span>)는 <strong>괴델수 <span class="math inline">\(x\)</span>를 가진 명제에 등장하는 변수 <span class="math inline">\(y\)</span>들에 전부 숫자 <span class="math inline">\(x\)</span>를 대입해서 만들어진 명제의 괴델수</strong>로 정의한다(17은 <span class="math inline">\(y\)</span>의 괴델수임을 기억하자). 한 편, <span class="math inline">\(s\)</span>를 대문자로 표시한 <strong>Sub</strong>(<span class="math inline">\(x\)</span>,17,<span class="math inline">\(x\)</span>)는 <strong>괴델수가 아닌 명제 그 자체로 정의</strong>한다. 이해를 돕기 위해 <span class="math inline">\(2^8 \times 3^4 \times 5^{13} \times 7^9 \times 11^8 \times 13^{13} \times 17^5 \times 19^7 \times 23^{17} \times 29^9\)</span>를 다시 살펴보겠다. (<span class="math inline">\(\exists x\)</span>)(<span class="math inline">\(x=sy\)</span>)는 앞서 설명했듯이 <span class="math inline">\(y\)</span> 다음 수가 존재한다고 읽을 수 있으며 괴델수를 <span class="math inline">\(k\)</span>라 하면 <span class="math inline">\(k=2^8 \times 3^4 \times 5^{13} \times 7^9 \times 11^8 \times 13^{13} \times 17^5 \times 19^7 \times 23^{17} \times 29^9\)</span>가 된다. 이제 <span class="math inline">\(y\)</span>대신 <span class="math inline">\(k\)</span>를 대입한다면 수정된 명제는 (<span class="math inline">\(\exists x\)</span>)(<span class="math inline">\(x=sss \cdots sss0\)</span>)이 되고(<span class="math inline">\(s\)</span>는 <span class="math inline">\(k+1\)</span>번 연속됨) <span class="math inline">\(s\)</span>의 괴델수가 7임을 고려하면 <span class="math inline">\(k\)</span>를 대입한 명제의 괴델수는 <span class="math inline">\(y\)</span>부분에 해당되는 <span class="math inline">\(23^{17}\)</span>부터 <span class="math inline">\(s\)</span>로 바뀌어 아래의 식과 같이 된다.</p>
<p><span class="math display">\[2^8 \times 3^4 \times 5^{13} \times 7^9 \times 11^8 \times 13^{13} \times 17^5 \times 19^7 \times 23^{7} \times 29^7 \times 31^7 \times 37^7 \times \cdots (P_{k+10})^9\]</span> (<span class="math inline">\(P_{k+10}\)</span>: <span class="math inline">\(k+10\)</span>번 째 소수)</p>
<p>얼핏 보기에 명제의 괴델수를 명제 그 자체에 대입한다는 것이 순환논리같은 느낌을 주는데 이것이 바로 괴델의 핵심적인 아이디어 중 하나이다. 이제부터 본격적인 증명의 내용으로 들어가기로 하자.</p>
</div>
<div id="--1" class="section level3">
<h3>불완전성 정리</h3>
<p>불완전성 정리의 증명은 <strong>괴델수 <span class="math inline">\(z\)</span>를 가진 명제는 증명불가능하다</strong>라는 메타수학의 명제를 수학의 명제로 바꾼 후, 이 명제의 특별한 경우가 증명될 수 없다는 것을 보이는것으로 이루어진다. 이제 다음의 명제를 살펴보자.</p>
<p><span class="math display">\[\sim(\exists x)\text{Dem}(x,\text{Sub}(y, 17, y))\]</span></p>
<p>위 명제는 <strong>Sub(<span class="math inline">\(y\)</span> ,17, <span class="math inline">\(y\)</span>) 의 증명은 존재하지 않는다, 즉 증명불가능하다는 의미를 가지는 메타수학의 명제</strong>이며, 앞서 설명했듯이 괴델수를 이용하면 수학의 명제로 바꿀 수 있고 수학 명제는 괴델수를 갖게 된다. 해당되는 괴델수를 <span class="math inline">\(n\)</span>이라 한 다음 이 명제의 <span class="math inline">\(y\)</span>를 <span class="math inline">\(n\)</span>으로 바꾼 명제 <span class="math inline">\(G\)</span>를 살펴보자.</p>
<p><span class="math display">\[\text{G}: \sim(\exists x)\text{Dem}(x,\text{Sub}(n, 17, n))\]</span></p>
<p>명제 <span class="math inline">\(G\)</span>가 바로 우리가 찾는 명제인데 이것의 메타수학적 의미를 살펴보면 <strong>괴델수 sub(<span class="math inline">\(n\)</span>, 17, <span class="math inline">\(n\)</span>)을 가진 명제는 증명할 수 없다</strong>이다. 이 메타수학 명제와 대응되는 수학명제의 괴델수를 <span class="math inline">\(g\)</span>라고 하고 <span class="math inline">\(g\)</span>는 어떤 숫자일지 생각해보자. 놀랍게도 <span class="math inline">\(g=\text{sub}(n, 17, n)\)</span>임을 알 수 있다. <strong><span class="math inline">\(G\)</span>는 괴델수 <span class="math inline">\(n\)</span>을 가진 명제에서 <span class="math inline">\(y\)</span>에 숫자 <span class="math inline">\(n\)</span>을 대입하여 만든 명제이므로, 이것의 괴델수 <span class="math inline">\(g\)</span>는 정확히 sub(<span class="math inline">\(n\)</span>, 17, <span class="math inline">\(n\)</span>)의 정의와 일치하게 된다</strong>. 이제 <span class="math inline">\(G\)</span> 의미를 다시 살펴보면 <strong>괴델 수 <span class="math inline">\(g\)</span>를 가진 명제는 증명불가능하다.</strong>이고 즉, <span class="math inline">\(G\)</span>는 증명불가능하다는 의미가 된다. 이제 맨 처음으로 돌아가자. <span class="math inline">\(G\)</span>에 대응되는 수학명제는 참이지만 증명불가능한 명제가 되어 불완전성의 정리가 증명된다.</p>
</div>
</div>
<div class="section level2">
<h2>마치며</h2>
<p>필자는 고등학생때부터 괴델의 불완전성정리를 이해해보려고 괴델의 논문원본도 찾아보고 여러 교양서적을 많이 읽어보았었다. 그러나 논문을 다 보는것은 이해하기가 어렵고 교양서적은 겉핥기식으로만 나와있어서 최근까지도 증명의 핵심을 이해하지 못했었는데 출판사 승산에서 나온 ``괴델의 증명“을 읽으면서 한층 이해수준을 올릴 수 있었다. 이 책은 외국서적을 번역한 것으로 번역하면서 생소한 단어와 표현들이 많이나와 읽기가 어려운 부분이 있어 이번기회에 잘 풀어서 설명해볼 목적으로 글을 쓰게 되었다. 본 글이 논문과 교양서적 사이에서 가교 역할을 하여 불완전성 정리를 이해하는데 도움이 되길 기대한다.</p>
</div>

    </div>

    
    
    
    <div class="article-tags">
      
      <a class="btn btn-primary btn-outline" href="/tags/godel">Godel</a>
      
      <a class="btn btn-primary btn-outline" href="/tags/incompleteness">incompleteness</a>
      
      <a class="btn btn-primary btn-outline" href="/tags/math">Math</a>
      
    </div>
    
    

  </div>

</article>






<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-jinseob2kim-netlify-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Jinseob Kim &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//https-jinseob2kim-netlify-com.disqus.com/count.js" async></script>
    

    
    <script async defer src="//maps.googleapis.com/maps/api/js?key=AIzaSyBRI3ACzPHzuiu76wRmW_p0lEQ43PHoi5w"></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

